<?xml version="1.0" encoding="UTF-8"?>
<project
  xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
>

  <modelVersion>4.0.0</modelVersion>

  <groupId>ioio</groupId>
  <artifactId>parent</artifactId>
  <version>1.0</version>
  <packaging>pom</packaging>

  <name>IOIO-parent</name>
  <inceptionYear>2007</inceptionYear>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <github.global.server>github</github.global.server>
    <github.deploy.folder>maven-repository</github.deploy.folder>
  </properties>

  <modules>
    <module>software/IOIOLib</module>
    <module>software/IOIOLib/target/android</module>
    <module>software/IOIOLibAccessory</module>
    <module>software/IOIOLibBT</module>
    <module>software/IOIOLibAndroidDevice</module>
  </modules>

  <build>
    <plugins>
      <plugin>
	<artifactId>maven-deploy-plugin</artifactId>
	<version>2.7</version>
	<configuration>
	  <altDeploymentRepository>internal.repo::default::file://${project.build.directory}/${github.deploy.folder}</altDeploymentRepository>
	</configuration>
      </plugin>
      <plugin>
        <groupId>com.github.github</groupId>
        <artifactId>site-maven-plugin</artifactId>
        <version>0.8</version>
        <configuration>
          <message>Upload artifacts '${project.name}' version ${project.version}.</message>
          <noJekyll>true</noJekyll>
          <outputDirectory>${project.build.directory}/${github.deploy.folder}</outputDirectory>
          <branch>refs/heads/master</branch>
          <includes><include>**/*</include></includes>
          <repositoryName>maven-repository</repositoryName>
          <repositoryOwner>eri</repositoryOwner>
	  <merge>true</merge>
        </configuration>
        <executions>
          <execution>
            <goals>
              <goal>site</goal>
            </goals>
            <phase>deploy</phase>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

</project>
